# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./comparator.h \
    ./exceptions.h \
    ./FileRepository.h \
    ./repository.h \
    ./service.h \
    ./tests.h \
    ./utility.h \
    ./validator.h \
    ./AdoptionList.h \
    ./Dog.h \
    ./gui.h \
    ./AdminGUI.h \
    ./UserGUI.h \
    ./FileDownloader.h
SOURCES += ./comparator.cpp \
    ./repository.cpp \
    ./service.cpp \
    ./tests.cpp \
    ./utility.cpp \
    ./validator.cpp \
    ./AdminGUI.cpp \
    ./AdoptionList.cpp \
    ./Dog.cpp \
    ./exceptions.cpp \
    ./FileRepository.cpp \
    ./gui.cpp \
    ./main.cpp \
    ./UserGUI.cpp \
    ./FileDownloader.cpp
FORMS += ./AdminGUI.ui \
    ./gui.ui \
    ./UserGUI.ui
RESOURCES += gui.qrc
