<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIClass</class>
 <widget class="QMainWindow" name="GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DogShelter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 52, 52);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 0);
font: 700 12pt &quot;Cascadia Mono&quot;;</string>
      </property>
      <property name="text">
       <string>Please select wether you want to use the apllication in user mode or in admin mode.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="adminBtn">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 0);
font: 700 11pt &quot;Cascadia Mono&quot;;
color: rgb(52, 52, 52);</string>
        </property>
        <property name="text">
         <string>Admin</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="userBtn">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 0);
font: 700 11pt &quot;Cascadia Mono&quot;;
color: rgb(52, 52, 52);</string>
        </property>
        <property name="text">
         <string>User</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
