<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdoptionListView</class>
 <widget class="QWidget" name="AdoptionListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adoption List</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 52, 52);
font: 12pt &quot;Century&quot;;
color: rgb(0, 170, 0);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
